{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.17",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "firebase": "^8.2.10",
    "expo-font": "~10.0.5",
    "expo-speech": "~10.1.1",
    "expo-app-auth": "~11.1.1",
    "expo-constants": "~13.0.2",
    "expo-app-loading": "~1.3.0",
    "react-navigation": "4.2.2",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "4.9.2",
    "expo-google-app-auth": "~8.3.0",
    "react-native-screens": "~3.10.1",
    "@react-navigation/stack": "*",
    "react-native-reanimated": "~2.3.1",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^6.0.10",
    "react-native-vector-icons": "*",
    "react-native-dropdown-picker": "*",
    "react-native-gesture-handler": "~2.1.0",
    "@react-navigation/bottom-tabs": "^5.11.9",
    "react-native-safe-area-context": "3.3.2",
    "react-native-responsive-fontsize": "*",
    "@react-navigation/material-bottom-tabs": "^5.3.15"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}